buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        //'com.android.tools.build:gradle:0.14.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

archivesBaseName="NavigationDrawerManager"
version '2.2'
group 'com.BoardiesITSolutions'

android {
    compileSdkVersion 28
    //buildToolsVersion "21.1"

    defaultConfig {
        archivesBaseName="NavigationDrawerManager"
        //applicationId "com.BoardiesITSolutions.NavigationDrawerManager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName = '2.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    android.libraryVariants
    publishing {
        publications {
            maven(MavenPublication) {
                artifact getArtifactFullPath()
            }
        }
    }


    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}.aar"
                //output.outputFile = new File(outputFile.parent, fileName)
                outputFileName = fileName
            }
        }
    }
}

def getArtifactFullPath()
{
    return "D:/AndroidStudioProjects/NavigationDrawerManager/NavigationDrawerManager/build/outputs/aar/${project.name}-${project.version}.aar"
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
}
