# NavigationDrawerManager

./: AndroidManifest.xml  README.md  build.gradle  import-summary.txt
.svn/: wc.db
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/BoardiesITSolutions/NavigationDrawerManager/: AppCompatNavigationManager.html  BuildConfig.html  ComponentNotSupportedOnApiException.html  NavItemNotFoundException.html  NavTextView.html  NavigationManager.html  NavigationManagerAdapter.html  NavigationMenuItem.GuiType.html  NavigationMenuItem.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  (+1 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NavigationDrawerManager/: build.gradle
NavigationDrawerManager/src/main/: AndroidManifest.xml
NavigationDrawerManager/src/main/java/com/BoardiesITSolutions/NavigationDrawerManager/: AppCompatNavigationManager.java  NavItemNotFoundException.java  NavigationManager.java  NavigationMenuItem.java
NavigationDrawerManager/src/main/res/layout/: spinner.xml
NavigationDrawerManager/src/main/res/layout-v8/: row_menu_item.xml
NavigationDrawerManager/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: row_menu_item.xml
res/layout-v13/: row_menu_item.xml
res/layout-v8/: row_menu_item.xml
res/values/: strings.xml
(+4 files in other folders)
